### ISSUE TITLE
Niri freezes when launching rofi-wayland

### ISSUE THREAD

**Issue by cornservant** [YaLTeR/niri#2501]
Niri freezes when launching rofi-wayland. Other applications don't cause a freeze but they don't show up either.

To reproduce:
1. Launch Niri (with RUST_LOG=trace)
2. Mouse movement works fine. Hotkey overlay can be opened and closed fine.
3. Press `Mod+F` to launch `foot`. It doesn't show up, but ~~Niri doesn't freeze either.~~ (EDIT: Niri freezes if it was launched on a tty)
4. Press `Mod+E` to launch `dolphin`. It doesn't show up, ~~Niri doesn't freeze~~ (Edit: Niri freezes here too if it was launched on a tty), but two log lines are printed:
    > 2025-10-02T08:20:05.093119Z DEBUG smithay::wayland::socket: New client connected socket=Some("wayland-2") client=UnixStream { fd: FileDesc(OwnedFd { fd: 21 }), local: "/run/user/1000/wayland-2" (pathname), peer: (unnamed) }
    > 2025-10-02T08:20:05.105828Z DEBUG smithay::wayland::socket: New client connected socket=Some("wayland-2") client=UnixStream { fd: FileDesc(OwnedFd { fd: 21 }), local: "/run/user/1000/wayland-2" (pathname), peer: (unnamed) }
6. Press `Mod+D` to launch `rofi`. Niri freezes, no further logs produced upon this action.
    However, a rofi instance has been launched (can be checked via `procs` or `pgrep`):
    ```
     PID:▲   User │ TTY   CPU MEM CPU Time │ Command
                  │       [%] [%]          │
     [...]
     933541  long │ pts/0 0.0 0.1 00:00:00 │ /nix/store/4m0a2bm1ra5avccwikx626mjlr42spnv-rofi-wayland-unwrapped-1.7.9
     [...]
    ```
8. Niri freezes and has to be killed with `kill -9 PID` (Ctrl+C doesn't work)
9. Killing the rofi instance does not unfreeze Niri.

After bisection it appears that the following commit is at fault:

```
commit a1dccedbb72da372d2a8a84022f37ccaa4d4a6e6 (HEAD)
Author: Ivan Molodetskikh <yalterz@gmail.com>
Date:   Sat Sep 20 15:07:15 2025 +0300

    Update libdisplay-info and Smithay (popup destruction protocol check, constraints check)
```

```kdl
binds {
    Mod+D { spawn "rofi" "-show" "-drun"; }
    Mod+F { spawn "foot"; }
    Mod+E { spawn "dolphin"; }
    Mod+Shift+E { quit; }
}
```

### System Information

* niri version: niri 25.08 (v25.08-41-ga1dccedb)  / Commit: a1dccedbb72da372d2a8a84022f37ccaa4d4a6e6

* Distro: NixOS 25.05

* GPU: AMD Radeon RX 6600 XT

* CPU: AMD Ryzen 5 7600

**Comment by YaLTeR** [comment]
Can you check where it's frozen? Attach gdb to niri, then while it's frozen, Ctrl-C and do `bt` (or `t a a bt`)

**Comment by cornservant** [comment]
Ctrl-C/SIGINT didn't work (see step 6), but i did `kill -STOP PID` instead.

```
$ sudo gdb -p 1303534
[sudo] Passwort für long:
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1303534
[New LWP 1303580]
[New LWP 1303579]
[New LWP 1303578]
[New LWP 1303577]
[New LWP 1303575]
[New LWP 1303574]
[New LWP 1303573]
[New LWP 1303570]
[New LWP 1303569]
[New LWP 1303568]
[New LWP 1303567]
[New LWP 1303566]
[New LWP 1303565]
[New LWP 1303564]
[New LWP 1303563]
[New LWP 1303562]
[New LWP 1303561]
[New LWP 1303560]
[New LWP 1303559]
[New LWP 1303558]
[New LWP 1303557]
[New LWP 1303556]
[New LWP 1303555]
[New LWP 1303554]
[New LWP 1303553]
[New LWP 1303552]
c[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libthread_db.so.1".
le ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/core/src/cmp.rs:1906
1906                fn le(&self, other: &Self) -> bool { *self <= *other }
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/long/github.io/niri.git@cornservant/target/release/niri.
Use `info auto-load python-scripts [REGEXP]' to list them.
warning: File "/nix/store/qfm3kqdbpd289nnmdhd4dis4svd2nzwv-glib-2.84.4/lib/libgobject-2.0.so.0.8400.4-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/dj06r96j515npcqi9d8af1d1c60bx2vn-gcc-14.3.0-lib".
To enable execution of this file add
--Type <RET> for more, q to quit, c to continue without paging--c
        add-auto-load-safe-path /nix/store/qfm3kqdbpd289nnmdhd4dis4svd2nzwv-glib-2.84.4/lib/libgobject-2.0.so.0.8400.4-gdb.py
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: File "/nix/store/qfm3kqdbpd289nnmdhd4dis4svd2nzwv-glib-2.84.4/lib/libglib-2.0.so.0.8400.4-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/dj06r96j515npcqi9d8af1d1c60bx2vn-gcc-14.3.0-lib".
(gdb) c
Continuing.
[New Thread 0x7ff96a5fc6c0 (LWP 1304338)]
[Detaching after fork from child process 1304339]
[Thread 0x7ff96a5fc6c0 (LWP 1304338) exited]
^C
Thread 1 "niri" received signal SIGSTOP, Stopped (signal).
0x00007ff9c0d208bd in syscall () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
(gdb) bt
#0  0x00007ff9c0d208bd in syscall ()
   from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
#1  0x000055f33b65d526 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:73
#2  std::sys::sync::mutex::futex::Mutex::lock_contended () at library/std/src/sys/sync/mutex/futex.rs:61
#3  0x000055f33addb5fa in lock ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/std/src/sys/sync/mutex/futex.rs:33
#4  lock<smithay::backend::renderer::utils::wayland::RendererSurfaceState> ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/std/src/sync/poison/mutex.rs:489
#5  import_surface<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/backend/renderer/utils/wayland.rs:500
#6  0x000055f33af1454f in from_surface<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/backend/renderer/element/surface.rs:261
#7  0x000055f33ad01076 in {closure#1}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/backend/renderer/element/surface.rs:193
#8  0x000055f33ad24099 in map<smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#0}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#1}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDevice--Type <RET> for more, q to quit, c to continue without paging--
Fd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#2}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::utils::geometry::Point<f64, smithay::utils::geometry::Physical>> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/wayland/compositor/tree.rs:509
#9  0x000055f33af13b71 in map_tree<smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#0}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#1}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#2}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::utils::geometry::Point<f64, smithay::utils::geometry::Physical>> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/wayland/compositor/tree.rs:477
#10 with_surface_tree_downward<smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#0}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::Gbm--Type <RET> for more, q to quit, c to continue without paging--
GlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#1}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::backend::renderer::element::surface::render_elements_from_surface_tree::{closure_env#2}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind>, smithay::utils::geometry::Point<f64, smithay::utils::geometry::Physical>> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/wayland/compositor/mod.rs:366
#11 render_elements_from_surface_tree<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>, niri::layer::mapped::LayerSurfaceRenderElement<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>>, smithay::utils::geometry::Point<i32, smithay::utils::geometry::Physical>, smithay::utils::geometry::Scale<f64>, smithay::backend::renderer::element::Kind> ()
    at /home/long/.cache/cargo/git/checkouts/smithay-312425d48e59d8c8/9ccbd35/src/backend/renderer/element/surface.rs:166
#12 0x000055f33aab3015 in render<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> () at src/layer/mapped.rs:201
#13 0x000055f33ac5928c in render_layer<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> () at src/niri.rs:4439
#14 {closure#1}<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> () at src/niri.rs:4302
#15 0x000055f33ac549c0 in render<smithay::backend::renderer::multigpu::MultiRenderer<smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>, smithay::backend::renderer::multigpu::gbm::GbmGlesBackend<smithay::backend::renderer::gles::GlesRenderer, smithay::backend::drm::device::fd::DrmDeviceFd>>> () at src/niri.rs:4307
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x000055f33ab3ecbf in render () at src/backend/tty.rs:1419
#17 0x000055f33ac40653 in render () at src/backend/mod.rs:92
#18 redraw () at src/niri.rs:4484
#19 redraw_queued_outputs () at src/niri.rs:3731
#20 0x000055f33ac6b61c in refresh_and_flush_clients () at src/niri.rs:714
#21 0x000055f33b1e0714 in {closure#3} () at src/main.rs:263
#22 run<niri::niri::State, niri::main::{closure_env#3}, core::option::Option<core::time::Duration>> ()
    at /home/long/.cache/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:670
#23 0x000055f33b1d2cc8 in main () at src/main.rs:263
#24 0x000055f33b1e1e03 in call_once<fn() -> core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>, ()> ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#25 __rust_begin_short_backtrace<fn() -> core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>, core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>> ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#26 0x000055f33b1ef0a9 in {closure#0}<core::result::Result<(), alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global>>> ()
    at /nix/store/b0kihzpxc4gsmy65z9ma3pqmajls1k31-rust-default-1.92.0-nightly-2025-09-16/lib/rustlib/src/rust/library/std/src/rt.rs:206
#27 0x000055f33b657f91 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/core/src/ops/function.rs:287
#28 std::panicking::catch_unwind::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:590
#29 std::panicking::catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:553
#30 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:359
#31 std::rt::lang_start_internal::{closure#0} () at library/std/src/rt.rs:175
#32 std::panicking::catch_unwind::do_call<std::rt::lang_start_internal::{closure_env#0}, isize> ()
    at library/std/src/panicking.rs:590
#33 std::panicking::catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> ()
    at library/std/src/panicking.rs:553
#34 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> ()
    at library/std/src/panic.rs:359
#35 std::rt::lang_start_internal () at library/std/src/rt.rs:171
#36 0x000055f33b1d45ec in main ()
```

Backtraces for `t a a bt`:
[threads.txt](https://github.com/user-attachments/files/22659825/threads.txt)

**Comment by YaLTeR** [comment]
I cannot reproduce the freeze. The bt doesn't indicate any obvious recursive lock according to Smithay room

**Comment by cornservant** [comment]
No freeze after I `cargo clean`ed(???) There's also some other weird `cargo` shenanigans going on, but at this point I'm just glad this issue can be closed...
