### ISSUE TITLE
Occasional crash, general protection fault in libgallium

### ISSUE THREAD

**Issue by YurBoiRene** [YaLTeR/niri#2801]
Niri occasionally crashes. The only information I can find is in dmesg after the crash.

```
[  418.448239] show_signal: 24 callbacks suppressed
[  418.448242] traps: niri[6836] general protection fault ip:7f9454f468d9 sp:7ffe189c2810 error:0 in libgallium-25.2.6.so[7468d9,7f9454800000+1d5d000]
```

I thought it only happened when screen sharing, but this crash happened with only firefox running.

### System Information

* niri version: 25.08

* Distro: Fedora 43

* GPU: Nvidia GeForce RTX 4060 Max-Q / Mobile

Not sure if niri is using dGPU or iGPU, or how to configure that...

* CPU: Intel(R) Core(TM) i9-14900HX

**Comment by YaLTeR** [comment]
This looks like the graphics driver crashing?

**Comment by YurBoiRene** [comment]
Okay I found a coredump with stack traces.

```
Module /usr/bin/niri from rpm niri-25.08-2.fc43.x86_64
                                               Module libdbus-1.so.3 from rpm dbus-1.16.0-4.fc43.x86_64
                                               Module libEGL_mesa.so.0 from rpm mesa-25.2.6-1.fc43.x86_64
                                               Module libnvidia-egl-xlib.so.1 from rpm egl-x11-1.0.3-1.fc43.x86_64
                                               Module libnvidia-egl-xcb.so.1 from rpm egl-x11-1.0.3-1.fc43.x86_64
                                               Module libnvidia-egl-gbm.so.1 from rpm egl-gbm-1.1.2.1-2.fc43.x86_64
                                               Module libwayland-client.so.0 from rpm wayland-1.24.0-1.fc43.x86_64
                                               Module libnvidia-egl-wayland.so.1 from rpm egl-wayland-1.1.20-3.fc43.x86_64
                                               Module libGLdispatch.so.0 from rpm libglvnd-1.7.0-8.fc43.x86_64
                                               Module libEGL.so.1 from rpm libglvnd-1.7.0-8.fc43.x86_64
                                               Module libtinfo.so.6 from rpm ncurses-6.5-7.20250614.fc43.x86_64
                                               Module libpciaccess.so.0 from rpm libpciaccess-0.16-16.fc43.x86_64
                                               Module libedit.so.0 from rpm libedit-3.1-57.20251016cvs.fc43.x86_64
                                               Module libX11-xcb.so.1 from rpm libX11-1.8.12-1.fc43.x86_64
                                               Module libdrm_intel.so.1 from rpm libdrm-2.4.128-3.fc43.x86_64
                                               Module libelf.so.1 from rpm elfutils-0.194-1.fc43.x86_64
                                               Module libdrm_amdgpu.so.1 from rpm libdrm-2.4.128-3.fc43.x86_64
                                               Module libxcb-dri3.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxcb-xfixes.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxshmfence.so.1 from rpm libxshmfence-1.3.2-7.fc43.x86_64
                                               Module libxcb-present.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxcb-sync.so.1 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxcb-randr.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libsensors.so.4 from rpm lm_sensors-3.6.0-23.fc43.x86_64
                                               Module libSPIRV-Tools.so from rpm spirv-tools-2025.3-4.fc43.x86_64
                                               Module libzstd.so.1 from rpm zstd-1.5.7-2.fc43.x86_64
                                               Module libgallium-25.2.6.so from rpm mesa-25.2.6-1.fc43.x86_64
                                               Module dri_gbm.so from rpm mesa-25.2.6-1.fc43.x86_64
                                               Module libwayland-server.so.0 from rpm wayland-1.24.0-1.fc43.x86_64
                                               Module libbrotlicommon.so.1 from rpm brotli-1.1.0-10.fc43.x86_64
                                               Module libblkid.so.1 from rpm util-linux-2.41.1-17.fc43.x86_64
                                               Module liblzma.so.5 from rpm xz-5.8.1-2.fc43.x86_64
                                               Module libgudev-1.0.so.0 from rpm libgudev-238-8.fc43.x86_64
                                               Module libXau.so.6 from rpm libXau-1.0.12-3.fc43.x86_64
                                               Module libbrotlidec.so.1 from rpm brotli-1.1.0-10.fc43.x86_64
                                               Module libbz2.so.1 from rpm bzip2-1.0.8-21.fc43.x86_64
                                               Module libdatrie.so.1 from rpm libdatrie-0.2.13-12.fc43.x86_64
                                               Module libselinux.so.1 from rpm libselinux-3.9-5.fc43.x86_64
                                               Module libmount.so.1 from rpm util-linux-2.41.1-17.fc43.x86_64
                                               Module libgmodule-2.0.so.0 from rpm glib2-2.86.1-5.fc43.x86_64
                                               Module libxml2.so.2 from rpm libxml2-2.12.10-5.fc43.x86_64
                                               Module libgraphite2.so.3 from rpm graphite2-1.3.14-19.fc43.x86_64
                                               Module libluajit-5.1.so.2 from rpm luajit-2.1.1761727121-1.fc43.x86_64
                                               Module libwacom.so.9 from rpm libwacom-2.16.1-2.fc43.x86_64
                                               Module libevdev.so.2 from rpm libevdev-1.13.4-2.fc43.x86_64
                                               Module libmtdev.so.1 from rpm mtdev-1.1.6-11.fc43.x86_64
                                               Module libcap.so.2 from rpm libcap-2.76-3.fc43.x86_64
                                               Module libsystemd.so.0 from rpm systemd-258.2-1.fc43.x86_64
                                               Module libexpat.so.1 from rpm expat-2.7.2-1.fc43.x86_64
                                               Module libdrm.so.2 from rpm libdrm-2.4.128-3.fc43.x86_64
                                               Module libpcre2-8.so.0 from rpm pcre2-10.46-1.fc43.x86_64
                                               Module libffi.so.8 from rpm libffi-3.5.1-2.fc43.x86_64
                                               Module libxcb-shm.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxcb-render.so.0 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libxcb.so.1 from rpm libxcb-1.17.0-6.fc43.x86_64
                                               Module libXrender.so.1 from rpm libXrender-0.9.12-3.fc43.x86_64
                                               Module libXext.so.6 from rpm libXext-1.3.6-4.fc43.x86_64
                                               Module libX11.so.6 from rpm libX11-1.8.12-1.fc43.x86_64
                                               Module libfreetype.so.6 from rpm freetype-2.13.3-3.fc43.x86_64
                                               Module libpng16.so.16 from rpm libpng-1.6.50-2.fc43.x86_64
                                               Module libz.so.1 from rpm zlib-ng-2.2.5-2.fc43.x86_64
                                               Module libthai.so.0 from rpm libthai-0.1.29-11.fc43.x86_64
                                               Module libfribidi.so.0 from rpm fribidi-1.0.16-3.fc43.x86_64
                                               Module libgio-2.0.so.0 from rpm glib2-2.86.1-5.fc43.x86_64
                                               Module libfontconfig.so.1 from rpm fontconfig-2.17.0-3.fc43.x86_64
                                               Module libharfbuzz.so.0 from rpm harfbuzz-11.5.1-1.fc43.x86_64
                                               Module libpangoft2-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                                               Module libxkbcommon.so.0 from rpm libxkbcommon-1.11.0-1.fc43.x86_64
                                               Module libpixman-1.so.0 from rpm pixman-0.46.2-2.fc43.x86_64
                                               Module libinput.so.10 from rpm libinput-1.29.901-3.fc43.x86_64
                                               Module libudev.so.1 from rpm systemd-258.2-1.fc43.x86_64
                                               Module libseat.so.1 from rpm seatd-0.9.1-3.fc43.x86_64
                                               Module libgbm.so.1 from rpm mesa-25.2.6-1.fc43.x86_64
                                               Module libdisplay-info.so.2 from rpm libdisplay-info-0.2.0-4.fc43.x86_64
                                               Module libglib-2.0.so.0 from rpm glib2-2.86.1-5.fc43.x86_64
                                               Module libgobject-2.0.so.0 from rpm glib2-2.86.1-5.fc43.x86_64
                                               Module libcairo.so.2 from rpm cairo-1.18.4-2.fc43.x86_64
                                               Module libpango-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                                               Module libpangocairo-1.0.so.0 from rpm pango-1.57.0-1.fc43.x86_64
                                               Module libpipewire-0.3.so.0 from rpm pipewire-1.4.9-1.fc43.x86_64
                                               Stack trace of thread 12639:
                                               #0  0x000055ffd656fcfa _ZN4niri6layout4tile13Tile$LT$W$GT$22update_render_elements17h6bbb4eaa39595256E (/usr/bin/niri + 0x745cfa)
                                               #1  0x000055ffd6557630 _ZN4niri6layout9scrolling23ScrollingSpace$LT$W$GT$22update_render_elements17h156b3493e43567a0E (/usr/bin/niri + 0x72d630)
                                               #2  0x000055ffd65eae56 _ZN4niri4niri4Niri22update_render_elements17h71348c7e82c172adE (/usr/bin/niri + 0x7c0e56)
                                               #3  0x000055ffd65e04d7 _ZN4niri4niri4Niri21redraw_queued_outputs17h474e886885acafd1E (/usr/bin/niri + 0x7b64d7)
                                               #4  0x000055ffd65a34c2 _ZN4niri4niri5State25refresh_and_flush_clients17h56dff5f8c98368abE (/usr/bin/niri + 0x7794c2)
                                               #5  0x000055ffd6789863 _ZN4niri4main17h82fe11648a708241E (/usr/bin/niri + 0x95f863)
                                               #6  0x000055ffd6756966 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hdaf7b81c46d22ed9E (/usr/bin/niri + 0x92c966)
                                               #7  0x000055ffd67552e5 _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hf1d2bb3e26b6819cE (/usr/bin/niri + 0x92b2e5)
                                               #8  0x000055ffd6b728d1 _ZN3std2rt19lang_start_internal17h59fca802d9ad1de1E (/usr/bin/niri + 0xd488d1)
                                               #9  0x000055ffd678c9d4 main (/usr/bin/niri + 0x9629d4)
                                               #10 0x00007ff5080f15b5 __libc_start_call_main (libc.so.6 + 0x35b5)
                                               #11 0x00007ff5080f1668 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3668)
                                               #12 0x000055ffd5e9f935 _start (/usr/bin/niri + 0x75935)

                                               Stack trace of thread 12884:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12889:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12893:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd61ca48b _ZN3std4sync4mpmc4list16Channel$LT$T$GT$4recv28_$u7b$$u7b$closure$u7d$$u7d$17h8eea311b37d53624E (/usr/bin/niri + 0x3a048b)
                                               #2  0x000055ffd61ca116 _ZN3std4sync4mpmc4list16Channel$LT$T$GT$4recv17h9864edcecf3187e0E (/usr/bin/niri + 0x3a0116)
                                               #3  0x000055ffd61c24fc _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hdffb37e608b9c84fE (/usr/bin/niri + 0x3984fc)
                                               #4  0x000055ffd6206249 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h0bd4dc33606cc677E (/usr/bin/niri + 0x3dc249)
                                               #5  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #6  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #7  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12894:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd5f6ca8f _ZN14accesskit_unix7context20get_or_init_messages28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h99a29bcaad04343bE (/usr/bin/niri + 0x142a8f)
                                               #3  0x000055ffd5eceeb9 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hcd05209296819081E (/usr/bin/niri + 0xa4eb9)
                                               #4  0x000055ffd5ed2d91 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17haf07ab4ea2279654E (/usr/bin/niri + 0xa8d91)
                                               #5  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #6  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #7  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12891:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12904:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12892:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd61d4676 _ZN3std4sync4mpmc5array16Channel$LT$T$GT$4recv28_$u7b$$u7b$closure$u7d$$u7d$17hb84ffe01e0efa481E (/usr/bin/niri + 0x3aa676)
                                               #2  0x000055ffd61be6ef _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hc2665584e47e97e5E (/usr/bin/niri + 0x3946ef)
                                               #3  0x000055ffd6209945 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hf9004d6d6e826491E (/usr/bin/niri + 0x3df945)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 20332:
                                               #0  0x00007ff508168982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                                               #1  0x00007ff50815cc3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                                               #2  0x00007ff50815cc84 __syscall_cancel (libc.so.6 + 0x6ec84)
                                               #3  0x00007ff5081ccb4f wait4 (libc.so.6 + 0xdeb4f)
                                               #4  0x000055ffd6b893cb _ZN3std3sys7process4unix4unix7Process4wait17h866da2afc8dd98beE.llvm.2511388348676838465 (/usr/bin/niri + 0xd5f3cb)
                                               #5  0x000055ffd61bbea6 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17h47046a0a6aae4c39E (/usr/bin/niri + 0x391ea6)
                                               #6  0x000055ffd620691c _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h2c1b780e29831a89E (/usr/bin/niri + 0x3dc91c)
                                               #7  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #8  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #9  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12806:
                                               #0  0x00007ff508168982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                                               #1  0x00007ff50815cc3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                                               #2  0x00007ff50815d2ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                                               #3  0x00007ff50815f97e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7197e)
                                               #4  0x00007ff4fd34bb9d cnd_wait (libgallium-25.2.6.so + 0x54bb9d)
                                               #5  0x00007ff4fd3051bc util_queue_thread_func (libgallium-25.2.6.so + 0x5051bc)
                                               #6  0x00007ff4fd34bacc impl_thrd_routine (libgallium-25.2.6.so + 0x54bacc)
                                               #7  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #8  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12885:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12810:
                                               #0  0x00007ff508168982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                                               #1  0x00007ff50815cc3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                                               #2  0x00007ff50815d2ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                                               #3  0x00007ff50815f97e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7197e)
                                               #4  0x00007ff4fd34bb9d cnd_wait (libgallium-25.2.6.so + 0x54bb9d)
                                               #5  0x00007ff4fd3051bc util_queue_thread_func (libgallium-25.2.6.so + 0x5051bc)
                                               #6  0x00007ff4fd34bacc impl_thrd_routine (libgallium-25.2.6.so + 0x54bacc)
                                               #7  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #8  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12879:
                                               #0  0x000055ffd6957bd8 _ZN7polling6Poller9wait_impl17h8c61ee611e2ec231E.llvm.12511936860082676269 (/usr/bin/niri + 0xb2dbd8)
                                               #1  0x000055ffd5ff4dc3 _ZN8async_io7reactor11ReactorLock5react17h77cce3fe294b615dE (/usr/bin/niri + 0x1cadc3)
                                               #2  0x000055ffd5fecfc0 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17h812c1613da69f363E (/usr/bin/niri + 0x1c2fc0)
                                               #3  0x000055ffd5fed8c7 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17he7f01436b02501faE (/usr/bin/niri + 0x1c38c7)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12890:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d586e1 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2e6e1)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12887:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d58c72 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2ec72)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12768:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x00007ff50867852b g_cond_wait (libglib-2.0.so.0 + 0x6c52b)
                                               #2  0x00007ff5086161ac g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0xa1ac)
                                               #3  0x00007ff50861621c g_async_queue_pop (libglib-2.0.so.0 + 0xa21c)
                                               #4  0x00007ff5080d66c9 fc_thread_func (libpangoft2-1.0.so.0 + 0x46c9)
                                               #5  0x00007ff5086816c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)
                                               #6  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #7  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12803:
                                               #0  0x00007ff508168982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                                               #1  0x00007ff50815cc3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                                               #2  0x00007ff50815d2ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                                               #3  0x00007ff50815f97e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7197e)
                                               #4  0x00007ff4fd34bb9d cnd_wait (libgallium-25.2.6.so + 0x54bb9d)
                                               #5  0x00007ff4fd3051bc util_queue_thread_func (libgallium-25.2.6.so + 0x5051bc)
                                               #6  0x00007ff4fd34bacc impl_thrd_routine (libgallium-25.2.6.so + 0x54bacc)
                                               #7  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #8  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12811:
                                               #0  0x00007ff508168982 __syscall_cancel_arch (libc.so.6 + 0x7a982)
                                               #1  0x00007ff50815cc3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)
                                               #2  0x00007ff50815d2ac __futex_abstimed_wait_common (libc.so.6 + 0x6f2ac)
                                               #3  0x00007ff50815f97e pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x7197e)
                                               #4  0x00007ff4fd34bb9d cnd_wait (libgallium-25.2.6.so + 0x54bb9d)
                                               #5  0x00007ff4fd3051bc util_queue_thread_func (libgallium-25.2.6.so + 0x5051bc)
                                               #6  0x00007ff4fd34bacc impl_thrd_routine (libgallium-25.2.6.so + 0x54bacc)
                                               #7  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #8  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12886:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d58c72 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2ec72)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 12888:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6953705 _ZN7parking5Inner4park17h3ed19a3a49272aebE.llvm.18416400264144147365 (/usr/bin/niri + 0xb29705)
                                               #2  0x000055ffd6d58c72 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb2589f1438614833E (/usr/bin/niri + 0xf2ec72)
                                               #3  0x000055ffd6d63ad9 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4c74243540698b9dE (/usr/bin/niri + 0xf39ad9)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)

                                               Stack trace of thread 13141:
                                               #0  0x00007ff5081e134d syscall (libc.so.6 + 0xf334d)
                                               #1  0x000055ffd6a405d6 _ZN3std4sync4mpmc4list16Channel$LT$T$GT$4recv28_$u7b$$u7b$closure$u7d$$u7d$17hfc33557b20b7f8daE (/usr/bin/niri + 0xc165d6)
                                               #2  0x000055ffd6a3b0dc _ZN3std3sys9backtrace28__rust_begin_short_backtrace17h74004fc9b4ae89afE (/usr/bin/niri + 0xc110dc)
                                               #3  0x000055ffd6a52a8d _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h4d54e7bd9f189ff9E (/usr/bin/niri + 0xc28a8d)
                                               #4  0x000055ffd6b838ff _ZN3std3sys3pal4unix6thread6Thread3new12thread_start17h0c18800d26b6356aE (/usr/bin/niri + 0xd598ff)
                                               #5  0x00007ff508160464 start_thread (libc.so.6 + 0x72464)
                                               #6  0x00007ff5081e35ac __clone3 (libc.so.6 + 0xf55ac)
                                               ELF object binary architecture: AMD x86-64
```

**Comment by markstos** [comment]
@YurBoiRene I see you are using an Nvidia GPU. Have you read the page about these cards on the wiki and applied the recommended fixes there? 

https://yalter.github.io/niri/Nvidia.html

**Comment by YurBoiRene** [comment]
I have since disabled the nvidia dGPU and switched entirely to the integrated Intel iGPU which has been more stable. I had not applied any of the Nvidia specific changes to niri.

**Comment by YurBoiRene** [comment]
Okay a crash happened again, this time with out the libgallium dmesg, so I am unsure if they are related. I am not using Intel xe graphics drivers.

This was the message in kernel logs.

```
Dec 03 14:01:16 sivet kernel: niri[7082]: segfault at 288 ip 000055556547dfe0 sp 00007ffef29340d0 error 4 in niri[7dbfe0,555564ca2000+100f000] likely on CPU 6 (core 12, socket 0)
Dec 03 14:01:16 sivet kernel: Code: b9 01 00 00 00 45 31 c9 48 83 f9 02 0f 85 78 ff ff ff eb ae 66 0f 1f 44 00 00 49 81 c5 f8 02 00 00 66 0f 1f 84 00 00 00 00 00 <49> 8b 55 88 48 85 d2 75 47 49 8d 8d f8 02 00 00 4d 39 fd 49 89 cd
```

Below is the backtrace of the niri coredump.
```
// ... deeply nested stacktrace, all residing in rust's core libraries so omitted for brevity
#17 core::iter::adapters::chain::{impl#1}::next<core::option::IntoIter<&niri::window::mapped::Mapped>, core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<niri::layout::workspace::Workspace<niri::window::mapped::Mapped>>, core::iter::adapters::map::Map<core::iter::adapters::chain::Chain<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<niri::layout::scrolling::Column<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, niri::layout::scrolling::{impl#0}::tiles::{closure_env#0}<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>>, fn(&niri::layout::tile::Tile<niri::window::mapped::Mapped>) -> &niri::window::mapped::Mapped>, niri::layout::{impl#7}::windows_for_output::{closure_env#4}<niri::window::mapped::Mapped>>> (self=<error reading variable: Cannot access memory at address 0x0>) at /builddir/build/BUILD/rust-1.90.0-build/rustc-1.90.0-src/library/core/src/iter/adapters/chain.rs:84
#18 niri::niri::Niri::send_dmabuf_feedbacks (self=0x7ffef2936da0, output=0x7ffef29361a8, feedback=0x555572dbb470, render_element_states=0x7ffef2935ac0) at src/niri.rs:4711
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000555565314f3c in niri::backend::tty::Tty::render (self=0x7ffef293b3d0, niri=0x7ffef2936da0, output=<optimized out>, target_presentation_time=...) at src/backend/tty.rs:1480
#20 0x0000555565458cb3 in niri::backend::Backend::render (self=0x7ffef293b3c8, niri=0x7ffef2936da0, output=0x7ffef29361a8, target_presentation_time=...) at src/backend/mod.rs:92
#21 niri::niri::Niri::redraw (self=0x7ffef2936da0, backend=0x7ffef293b3c8, output=0x7ffef29361a8) at src/niri.rs:4449
#22 niri::niri::Niri::redraw_queued_outputs (self=0x7ffef2936da0, backend=0x7ffef293b3c8) at src/niri.rs:3696
#23 0x000055556541b4c2 in niri::niri::State::refresh_and_flush_clients (self=0x7ffef2936da0) at src/niri.rs:714
#24 0x0000555565601863 in niri::main::{closure#3} (state=0x7ffef2936da0) at src/main.rs:260
#25 calloop::loop_logic::EventLoop<niri::niri::State>::run<niri::niri::State, niri::main::{closure_env#3}, core::option::Option<core::time::Duration>> (self=0x7ffef2944890, timeout=..., data=0x7ffef2936da0, cb=...) at vendor/calloop-0.14.3/src/loop_logic.rs:670
#26 niri::main () at src/main.rs:260
```

**Comment by YurBoiRene** [comment]
Another crash today.

niri version `25.08`

```
#0  0x000055d257dc421c in core::iter::traits::iterator::Iterator::try_fold<core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, (), core::iter::adapters::map::map_try_fold::{closure_env#0}<&niri::layout::tile::Tile<niri::window::mapped::Mapped>, &niri::window::mapped::Mapped, (), core::ops::control_flow::ControlFlow<(), ()>, fn(&niri::layout::tile::Tile<niri::window::mapped::Mapped>) -> &niri::window::mapped::Mapped, core::iter::traits::iterator::Iterator::any::check::{closure_env#0}<&niri::window::mapped::Mapped, niri::layout::workspace::{impl#4}::is_urgent::{closure_env#0}<niri::window::mapped::Mapped>>>, core::ops::control_flow::ControlFlow<(), ()>> (self=<optimized out>, init=(), f=...)
    at /builddir/build/BUILD/rust-1.90.0-build/rustc-1.90.0-src/library/core/src/iter/traits/iterator.rs:2426
#1  core::iter::adapters::chain::{impl#1}::try_fold<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<niri::layout::scrolling::Column<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, niri::layout::scrolling::{impl#0}::tiles::{closure_env#0}<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, (), core::iter::adapters::map::map_try_fold::{closure_env#0}<&niri::layout::tile::Tile<niri::window::mapped::Mapped>, &niri::window::mapped::Mapped, (), core::ops::control_flow::ControlFlow<(), ()>, fn(&niri::layout::tile::Tile<niri::window::mapped::Mapped>) -> &niri::window::mapped::Mapped, core::iter::traits::iterator::Iterator::any::check::{closure_env#0}<&niri::window::mapped::Mapped, niri::layout::workspace::{impl#4}::is_urgent::{closure_env#0}<niri::window::mapped::Mapped>>>, core::ops::control_flow::ControlFlow<(), ()>> (self=<error reading variable: Cannot access memory at address 0x0>, acc=(), f=...)
    at /builddir/build/BUILD/rust-1.90.0-build/rustc-1.90.0-src/library/core/src/iter/adapters/chain.rs:112
#2  core::iter::adapters::map::{impl#2}::try_fold<&niri::window::mapped::Mapped, core::iter::adapters::chain::Chain<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<niri::layout::scrolling::Column<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, niri::layout::scrolling::{impl#0}::tiles::{closure_env#0}<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>>, fn(&niri::layout::tile::Tile<niri::window::mapped::Mapped>) -> &niri::window::mapped::Mapped, (), core::iter::traits::iterator::Iterator::any::check::{closure_env#0}<&niri::window::mapped::Mapped, niri::layout::workspace::{impl#4}::is_urgent::{closure_env#0}<niri::window::mapped::Mapped>>, core::ops::control_flow::ControlFlow<(), ()>> (self=<error reading variable: Cannot access memory at address 0x0>) at /builddir/build/BUILD/rust-1.90.0-build/rustc-1.90.0-src/library/core/src/iter/adapters/map.rs:121
#3  core::iter::traits::iterator::Iterator::any<core::iter::adapters::map::Map<core::iter::adapters::chain::Chain<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<niri::layout::scrolling::Column<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>, niri::layout::scrolling::{impl#0}::tiles::{closure_env#0}<niri::window::mapped::Mapped>>, core::slice::iter::Iter<niri::layout::tile::Tile<niri::window::mapped::Mapped>>>, fn(&niri::layout::tile::Tile<niri::window::mapped::Mapped>) -> &niri::window::mapped::Mapped>, niri::layout::workspace::{impl#4}::is_urgent::{closure_env#0}<niri::window::mapped::Mapped>> (self=<error reading variable: Cannot access memory at address 0x0>)
    at /builddir/build/BUILD/rust-1.90.0-build/rustc-1.90.0-src/library/core/src/iter/traits/iterator.rs:2826
#4  niri::layout::workspace::Workspace<niri::window::mapped::Mapped>::is_urgent<niri::window::mapped::Mapped> (self=0x55d2615f8450) at src/layout/workspace.rs:1625
#5  niri::protocols::ext_workspace::refresh_workspace (protocol_state=0x7ffd079a6be8, mon=..., ws_idx=0, ws=0x55d2615f8450) at src/protocols/ext_workspace.rs:270
#6  niri::protocols::ext_workspace::refresh (state=0x7ffd079a2d20) at src/protocols/ext_workspace.rs:136
#7  0x000055d257d3946a in niri::niri::State::refresh (self=0x7ffd079a2d20) at src/niri.rs:755
#8  niri::niri::State::refresh_and_flush_clients (self=0x7ffd079a2d20) at src/niri.rs:706
#9  0x000055d257f1f863 in niri::main::{closure#3} (state=0x7ffd079a2d20) at src/main.rs:260
#10 calloop::loop_logic::EventLoop<niri::niri::State>::run<niri::niri::State, niri::main::{closure_env#3}, core::option::Option<core::time::Duration>> (self=0x7ffd079b0810, timeout=..., data=0x7ffd079a2d20, cb=...) at vendor/calloop-0.14.3/src/loop_logic.rs:670
#11 niri::main () at src/main.rs:260
```

**Comment by Sempyos** [comment]
@YurBoiRene Is this still an issue..?

**Comment by YurBoiRene** [comment]
I haven't seen this issue since my last comment, closing.

**Comment by Sempyos** [comment]
Yippee
