### ISSUE TITLE
Can not start Bambu-Slicer or Orca-Slicer under Niri after update

### ISSUE THREAD

**Issue by JaCoB1123** [YaLTeR/niri#2880]
When starting Orca-Slicer (or Bambu Slicer) it dies with the following output:
```
[2025-11-23 22:52:11.213195] [0x00007f2a794afa80] [trace]   Initializing StaticPrintConfigs

(orca-slicer:28459): GLib-GObject-CRITICAL **: 22:52:11.224: invalid (NULL) pointer instance

(orca-slicer:28459): GLib-GObject-CRITICAL **: 22:52:11.225: g_signal_handlers_disconnect_matched: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
```

Here's the corresponding `gdb` output, if that helps:
```
Starting program: /nix/store/a1ld8dmkl28ai737jvwfh73026j1k8cx-user-environment/bin/orca-slicer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libthread_db.so.1".
process 25981 is executing new program: /nix/store/7v868n7pqdbrir7sbv7fxfm0dmgv9l8a-orca-slicer-2.3.1/bin/.orca-slicer-wrapped
warning: File "/nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libgobject-2.0.so.0.8600.1-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/fly29nz0gwiww48y76myy0mimv12wz5w-gcc-14.3.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libgobject-2.0.so.0.8600.1-gdb.py
line to your configuration file "/home/jacob/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/jacob/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libglib-2.0.so.0.8600.1-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/fly29nz0gwiww48y76myy0mimv12wz5w-gcc-14.3.0-lib".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/rcp9sdrrq8sfxkm5zdykglx7hd2gzbfy-glibc-2.40-66/lib/libthread_db.so.1".
[New Thread 0x7fff535ff6c0 (LWP 25986)]
[2025-11-23 22:27:09.740401] [0x00007fffdb71da80] [trace]   Initializing StaticPrintConfigs
[New Thread 0x7fff505ff6c0 (LWP 25987)]

(orca-slicer:25981): GLib-GObject-CRITICAL **: 22:27:09.753: invalid (NULL) pointer instance

Thread 1 "orcaslicer_main" received signal SIGTRAP, Trace/breakpoint trap.
0x00007fffecf0e9bb in g_logv () from /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007fffecf0e9bb in g_logv () from /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libglib-2.0.so.0
#1  0x00007fffecf0ec2f in g_log () from /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libglib-2.0.so.0
#2  0x00007fffed325f6a in g_type_check_instance ()
   from /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libgobject-2.0.so.0
#3  0x00007fffed31b028 in g_signal_handlers_disconnect_matched ()
   from /nix/store/knb190fxibhkskgnrabrd0rs3xg55l8f-glib-2.86.1/lib/libgobject-2.0.so.0
#4  0x00007fffeeb8a5e4 in wxTopLevelWindowGTK::~wxTopLevelWindowGTK() ()
   from /nix/store/bxzqkvpb5qwzx5yrn4a50ynn6gbkjl00-wxwidgets-3.1.7/lib/libwx_gtk3u_core-3.1.so.7
#5  0x00007fffeeb4f029 in wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) ()
   from /nix/store/bxzqkvpb5qwzx5yrn4a50ynn6gbkjl00-wxwidgets-3.1.7/lib/libwx_gtk3u_core-3.1.so.7
#6  0x00007fffeed8c1e4 in wxLogGui::Flush() ()
   from /nix/store/bxzqkvpb5qwzx5yrn4a50ynn6gbkjl00-wxwidgets-3.1.7/lib/libwx_gtk3u_core-3.1.so.7
#7  0x00007fffef325553 in wxLog::SetActiveTarget(wxLog*) ()
   from /nix/store/bxzqkvpb5qwzx5yrn4a50ynn6gbkjl00-wxwidgets-3.1.7/lib/libwx_baseu-3.1.so.7
#8  0x00007fffef31d5c6 in wxEntry(int&, wchar_t**) ()
   from /nix/store/bxzqkvpb5qwzx5yrn4a50ynn6gbkjl00-wxwidgets-3.1.7/lib/libwx_baseu-3.1.so.7
#9  0x0000555556a651fb in Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) ()
#10 0x0000555555d741cf in Slic3r::CLI::run(int, char**) ()
#11 0x0000555555cb04b3 in main ()
```

I already tried various things to track down the issue. Here's my (quite lengthy) [chat with GPT-5](https://cloud.typingmind.com/share/47b2970f-34f8-4b54-bc4c-3389f055a893) about the issue.

Things I tried without success:
- GTK_USE_PORTAL=0 orca-slicer
- GTK_CSD=0 orca-slicer
- GTK_IM_MODULE=gtk-im-context-simple GTK_A11Y=none orca-slicer
- GDK_BACKEND=x11 orca-slicer
- Running old Versions of Orca-Slicer

Things that did work:
- nix run nixpkgs#gamescope -- -- bash -c "GTK_USE_PORTAL=0 orca-slicer"	9s
- Running it under Gnome X11, Gnome Wayland, Cosmic

Further Info:
- xdg-desktop-portal and xdg-desktop-portal-gtk are running

 

### System Information

* niri version: niri unstable 2025-11-23 (commit efbe29f3faa69282aad110b7da74f3c41f8971cf)

* Distro: NixOS 25.11 (Xantusia)

* GPU: AMD IGPU 

* CPU: AMD Ryzen 7840H

**Comment by Sempyos** [comment]
Can you take a look at these
https://github.com/NixOS/nixpkgs/issues/340599
https://github.com/NixOS/nixpkgs/pull/352156

**Comment by Naxdy** [comment]
Can you try doing this and see if this changes anything?

```shell
# terminal 1
xwayland-satellite :4

# terminal 2
DISPLAY=:4 orca-slicer
```

**Comment by JaCoB1123** [comment]
> Can you take a look at these [NixOS/nixpkgs#340599](https://github.com/NixOS/nixpkgs/issues/340599) [NixOS/nixpkgs#352156](https://github.com/NixOS/nixpkgs/pull/352156)

I stumbled upon those as well, but since I checked with old versions of orca-slicer, I don't think that's relevant.

> Can you try doing this and see if this changes anything?
> 
> # terminal 1
> xwayland-satellite :4
> 
> # terminal 2
> DISPLAY=:4 orca-slicer

That actually makes orca-slicer start up :+1: So is my xwayland not running correctly? ps actually shows three instances right now:

```
jacob      10761   10581  0 Nov23 ?        00:00:00 xwayland-satellite
jacob      10936   10704  0 Nov23 ?        00:00:00 xwayland-satellite :2 -listenfd 122 -listenfd 65
jacob      52651   52542  0 21:09 pts/0    00:00:00 xwayland-satellite :4
```

Starting with `DISPLAY=:2` also works. The second process seems to be started by niri, the first one by systemd. Maybe the update introduced a systemd unit by default. I'll look into that

**Comment by Sempyos** [comment]
I guess Xwayland-satellite was not picking it up ..?
Probably not a niri issue if this is dealing with xwayland

**Comment by JaCoB1123** [comment]
I had the following in my niri config:
```
environment {
	DISPLAY ":0"
}

spawn-at-startup "xwayland-satellite"
```

I removed the spawn line, and niri still seems to start an xwayland instance:
```
jacob       2370    2244  7 09:38 ?        00:02:56 /nix/store/5gkpj3ag3xm8mibqf209vkyxmll0cc14-niri-unstable-2025-11-23-efbe29f/bin/niri --session
jacob       2587    2370  0 09:38 ?        00:00:00 xwayland-satellite :1 -listenfd 120 -listenfd 65
```

Now I just read niri's changelog and read about the new xwayland integration. I'm guessing that's the culprit and hopefully should work when I remove the DISPLAY env too. Will update when I can confirm

**Comment by Naxdy** [comment]
@JaCoB1123 that'll probably be it. Niri auto-starts `xwayland-satellite` if it finds it in your `PATH`, and sets the `DISPLAY` env var accordingly. You're overriding it, without ensuring that the `xwayland-satellite` you're spawning has the correct display set.

So you can EITHER 1) remove the config parts as you mentioned, OR 2) use `spawn-at-startup "xwayland-satellite :69"` and then set your `DISPLAY` to `:69` (or whatever random number you choose). Only thing to keep in mind is that multiple instances of `xwayland-satellite` will use incrementing values for `DISPLAY`, though normally one wouldn't spawn multiple instances accidentally.

**Comment by Sempyos** [comment]
> I had the following in my niri config:
> 
> ```
> environment {
> 	DISPLAY ":0"
> }
> 
> spawn-at-startup "xwayland-satellite"
> ```
> 
> I removed the spawn line, and niri still seems to start an xwayland instance:
> 
> ```
> jacob       2370    2244  7 09:38 ?        00:02:56 /nix/store/5gkpj3ag3xm8mibqf209vkyxmll0cc14-niri-unstable-2025-11-23-efbe29f/bin/niri --session
> jacob       2587    2370  0 09:38 ?        00:00:00 xwayland-satellite :1 -listenfd 120 -listenfd 65
> ```
> 
> Now I just read niri's changelog and read about the new xwayland integration. I'm guessing that's the culprit and hopefully should work when I remove the DISPLAY env too. Will update when I can confirm

Ya, you should remove DISPLAY and the spawn from the config because niri handles that all

**Comment by JaCoB1123** [comment]
Sorry for the late reply. I finally had the time to reboot my machine and can confirm it works 👍 

I'm citing the solution here, for visibility and closing the issue.
> So you can EITHER 1) remove the config parts as you mentioned, OR 2) use `spawn-at-startup "xwayland-satellite :69"` and then set your `DISPLAY` to `:69` (or whatever random number you choose). Only thing to keep in mind is that multiple instances of `xwayland-satellite` will use incrementing values for `DISPLAY`, though normally one wouldn't spawn multiple instances accidentally.

**Comment by Sempyos** [comment]
Thanks !
Glad it works for you
